* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #1aa1ad;
}

main {
    width: auto;
    height: 130vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 400px;
    height: 500px;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    background-color: white;
    position: relative;
}

.card .card-top {
    width: 100%;
    height: 40%;
    background-color: #48d4db;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

.card .card-text {
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card .card-text img {
    position: absolute;
    z-index: 1;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 10px solid white;
    top: 130px;

}

.card .card-text h1 {
    font-size: 25px;
    margin-bottom: 8px;
    margin-top: 80px;
}

.card .card-text span {
    margin-left: 10px;
    color: rgba(0, 0, 0, 0.452);
}

.card .card-text p {
    font-size: 20px;
    color: rgba(0, 0, 0, 0.452);
}

.card .card-text .card-text-bottom {
    display: flex;
    width: 100%;
    height: 30%;
    padding: 0 40px;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 20px;
    text-align: left;
}

.card .card-text .card-text-bottom span {
    margin: 0;
}